# education_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/swpu/student/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swpu/student/: MainActivity.kt
app/src/main/java/com/swpu/student/app/: Constants.kt  StudentApplication.kt
app/src/main/java/com/swpu/student/asyn/: Asynchronous.kt
app/src/main/java/com/swpu/student/base/: AbstractFragment.kt  BaseActivity.kt  BaseFragment.kt  DataBindingViewHolder.kt
app/src/main/java/com/swpu/student/datasource/cache/: AppService.kt  AppServiceRegistry.kt  ServiceNotFoundException.kt
app/src/main/java/com/swpu/student/datasource/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/swpu/student/datasource/database/dao/: AccountDao.kt
app/src/main/java/com/swpu/student/datasource/network/: Network.kt
app/src/main/java/com/swpu/student/datasource/network/api/: EventService.kt  LoginService.kt
app/src/main/java/com/swpu/student/datasource/network/support/: GeneralNetworkConfiguration.kt  HeaderInterceptor.kt  NetworkConfigurationAdapter.kt  RetrofitBuilder.kt  RetrofitStore.kt  SimpleNetworkConfiguration.kt
app/src/main/java/com/swpu/student/model/: AccountEntity.kt  DatabaseTables.kt  Entities.kt
app/src/main/java/com/swpu/student/repository/: AccountRepository.kt
app/src/main/java/com/swpu/student/ui/: HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/swpu/student/ui/file/: FileAdapter.kt  FileFinderFragment.kt
app/src/main/java/com/swpu/student/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/swpu/student/ui/login/: LoginActivity.kt
app/src/main/java/com/swpu/student/ui/splash/: SplashActivity.kt
app/src/main/java/com/swpu/student/ui/task/: TaskAdapter.kt  TaskDetailFragment.kt  TaskListFragment.kt
app/src/main/java/com/swpu/student/util/: DataBindingAdapter.kt  Extension.kt  OnNavigationItemSelectedListener.java  Toaster.kt  Validator.kt
app/src/main/java/com/swpu/student/vm/: AccountViewModel.kt  EventModelView.kt  EventViewModel.kt  FileItemViewModel.kt  FileViewModel.kt  StudentViewModel.kt  TaskItemViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_activity_group.xml  ic_task.xml  shape_rect_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_file.xml  fragment_login.xml  fragment_task.xml  fragment_task_detail.xml  item_file.xml  item_task.xml  nav_header.xml
app/src/main/res/menu/: menu_group.xml  menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/swpu/student/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
