// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        navigationVersion = '1.0.0'
        lifecycleVersion = '2.2.0-alpha01'
        recyclerViewVersion = '1.1.0-alpha06'
        materialVersion = '1.1.0-alpha07'
        coroutinesVersion = "1.1.1"
        kotlin_version = '1.3.40'
        ktxVersion = '1.0.2'
        supportLibraryVersion = '1.1.0-beta01'
        constraintLayoutVersion = '2.0.0-beta2'
        roomVersion = '2.1.0'
        retrofitVersion = '2.6.0'
        glideVersion = '4.9.0'
        loggingInterceptorVersion = '3.14.2'
        fragmentVersion = "1.1.0-beta01"
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
